{
  "name": "salon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:migrate": "node --env-file=.env --import tsx scripts/migrate.ts",
    "db:seed": "node --env-file=.env --import tsx scripts/run-sql.ts db/seed/dev_seed.sql"
  },
  "dependencies": {
    "next": "^16.0.0",
    "pg": "^8.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
